cff-version: 1.3.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Poveda-Cuellar"
    given-names: "Jose Luis"
    affiliation: "[Affiliation 1]"
  - family-names: "Rodriguez-de la Rosa"
    given-names: "Josu\u00e9"
    affiliation: "[Affiliation 2]"
  - family-names: "Mart\u00ednez-Carrillo"
    given-names: "Fabio"
    affiliation: "[Affiliation 2]"
  - family-names: "Garc\u00eda-Melo"
    given-names: "Jorge Enrique"
    affiliation: "[Affiliation 3]"
  - family-names: "Garc\u00eda-Melo"
    given-names: "Luis Jos\u00e9"
    affiliation: "[Affiliation 4]"
  - family-names: "Marchant"
    given-names: "Sergio"
    affiliation: "[Affiliation 1]"
  - family-names: "Reu"
    given-names: "Bj\u00f6rn"
    affiliation: "[Affiliation 1]"
title: "CaVFish-MORPH database: AI-driven morphometrics for mapping freshwater fish traits"
date-released: 2026
url: "https://github.com/josuedelarosa/CaVFish-MORPH"
repository-code: "https://github.com/josuedelarosa/CaVFish-MORPH"
license: Apache-2.0
